<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 4</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }
        #out {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function fibonacci(){
            if(!isNaN(document.getElementById("Lim").value) && (document.getElementById("Lim").value) > 0 ){
            var num1 = 0;
            var num2 = 1;
            var num3 = "";
            var limite = parseInt(document.getElementById("Lim").value);
            var resultado = `${num1}, ${num2}`;
            do{
                num3 = num1 + num2;
                if (num3 < limite){
                resultado += `, ${num3} `;
                num1 = num2;
                num2 = num3;
                }
            }while((num3) <= limite)
            document.getElementById("out").innerHTML=`Fibonacci: ${resultado}`;
        }else{
            document.getElementById("out").innerHTML= "Debe ingresar un numero positivo";
        }
    }
    </script>
</head>
<body bgcolor="#b2c7cb" align="center">
    <h1>Sucesion de Fibonacci</h1>
    <h3>Serie o Sucesion de Fibonacci, solicite el limite al usuario.</h3>
Fibonacci = 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987 <br><br>
Limite <input type="text" value="30" id="Lim"><br><br>
<input type="button" value="Calcular" onclick="fibonacci()"><br>
<p id="out">Fibonacci: </p>
<a href="index.html"><button>Regresar al menu</button></a><br>
</body>
</html>