<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad Didáctica 1 - Introducción a los Algoritmos y Estructura de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            color: #1abc9c;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .links {
            margin: 20px 0;
            padding-left: 20px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
        }
        .estructuras {
            font-size: 18px;
            margin: 10px 20px;
        }
        .estructuras li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unidad Didáctica 1: Introducción a los Algoritmos y Estructura de Datos</h1>
        
        <p>Un algoritmo es una serie de pasos o instrucciones definidas y no ambiguas para llevar a cabo la solución de un problema.</p>

        <div class="links">
            <p>Ejemplos de Algoritmos:</p>
            <a href="algoritmo.html">Ejemplo 1</a>
            <a href="algoritmo2.html">Ejemplo 2</a>
            <a href="algoritmo3.html">Ejemplo 3</a>
            <a href="algoritmo4.html">Ejemplo 4</a>
            <a href="algoritmo5.html">Ejemplo 5</a>
        </div>

        <p>Arreglo:</p>
        <p>Los arreglos son estructuras de datos que nos permiten almacenar otros datos dentro de este tipo.</p>

        <div class="links">
            <a href="Arreglo.html">Arreglo</a>
            <a href="CuadradoMagico.html">Cuadro Mágico</a>
            <a href="Memorama.html">Memorama</a>
            <a href="tictactoe.html">TictTacToe</a>
            <a href="Stack.html">Stack</a>
            
        </div>

        <p>Las estructuras que veremos en el semestre son:</p>
        <ul class="estructuras">
            <li>1. Arreglo</li>
            <li>2. Matriz</li>
            <li>3. Listas</li>
            <li>4. Pila</li>
            <li>5. Árbol</li>
            <li>6. Cola</li>
            <li>7. Grafo</li>
        </ul>
    </div>
</body>
</html>
